<!DOCTYPE html>
<html>
<head>
  <style>
  h1 {
  text-align: center;
  font-size: 400%
}

h2 {
  text-align: center;
  font-size: 200%
}
.center {
            margin: auto;
            width: 40%;
            border: 0px solid #73AD21;
            padding: 10px;

         }
.button {
          cursor: pointer; /* Pointer/hand icon */
          width: 50%; /* Set a width if needed */
          display: block; /* Make the buttons appear below each other */
          margin: auto;
          margin-bottom: 5px;
          align-self: auto ;
          border-radius: 4px;
          border: none;
          color: white;
          padding: 10px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 24px;
          margin: 8px 4px;}
.button1 {background-color: #B0C4DE;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */



</style>
</head>
<body>

<h1>Wuzzuf Csv Analysis</h1>

<h2>Choose one of the following options:</h2>
<br>
<br>
  <a  href="getData"><button class="button button2">view Data</button></a><br>
  <a  href="summary"><button class="button button1">Data Summary</button></a><br>
  <a  href="structure"><button class="button button2">Data Schema</button></a><br>
  <a  href="topcompanies"><button class="button button1" >Most Demanding Companies</button></a><br>
  <a  href="plottopcompanies"><button class="button button2"  >Pie Chart For Most Demanding Companies</button></a><br>
  <a  href="toptitles"><button class="button button1">Most Popular Titles</button></a><br>
  <a  href="plotcommontitles"><button class="button button2">Bar Chart For Most Popular Titles</button></a><br>
  <a  href="topskills"><button class="button button1">List of common skills</button></a><br>
  <a  href="topareas"><button class="button button2">Most Popular Locations</button></a><br>
  <a  href="commonareas"><button class="button button1">Bar Chart For Most Popular Locations</button> </a><br>
  <a  href="getVectorData"><button class="button button2">view Factorized Data</button></a><br>
  <a  href="getPredictions"><button class="button button1">view Clustered Data</button></a><br>
  <a  href="plot1"><button class="button button2">Plotting K vs Loss </button></a><br>
</body>
</html>
